<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SolarCarTestUI</class>
 <widget class="QMainWindow" name="SolarCarTestUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>974</width>
    <height>533</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>100000</width>
    <height>100000</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Solar Car Test UI</string>
  </property>
  <property name="windowIcon">
   <iconset resource="SolarCarUIResources.qrc">
    <normaloff>:/SolarCarTestUI/Resources/Solar Car Team Icon.ico</normaloff>:/SolarCarTestUI/Resources/Solar Car Team Icon.ico</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: black;
color: white;</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <layout class="QVBoxLayout" name="ArrayTelemetryLayout">
        <item>
         <widget class="QLabel" name="arrayTelemetryHeader">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; text-decoration: underline;&quot;&gt;Array Telemetry&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="ArrayLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="currentOutHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Current Out:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="netPowerGeneratedHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Net Power Generated:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLCDNumber" name="netPowerGeneratedValue">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLCDNumber" name="currentOutValue">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="MPPTLayout">
          <item row="2" column="0">
           <widget class="QLabel" name="MPPT3Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;MPPT 3:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLCDNumber" name="mppt4Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLCDNumber" name="mppt2Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="MPPT4Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;MPPT 4:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLCDNumber" name="mppt1Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="MPPT6Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;MPPT 6:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="MPPT1Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;MPPT 1:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="MPPT2Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;MPPT 2:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLCDNumber" name="mppt6Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="MPPT7Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;MPPT 7:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLCDNumber" name="MPPT7Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLCDNumber" name="mppt5Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLCDNumber" name="mppt3Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="MPPT5Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;MPPT 5:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer">
          <property name="font">
           <font>
            <family>Courier</family>
           </font>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QLabel" name="SerialPortNameBoxLabel">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Courier&quot;;
text-decoration: underline;</string>
          </property>
          <property name="text">
           <string>Serial PortName</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="SerialPortNameBox">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Courier&quot;;
</string>
          </property>
          <property name="text">
           <string>COM</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLabel" name="baudRateBoxLabel">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Courier&quot;;
text-decoration: underline;</string>
          </property>
          <property name="text">
           <string>Baudrate</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="baudRateBox">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Courier&quot;;
</string>
          </property>
          <property name="text">
           <string>115200</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QVBoxLayout" name="StatusLayout">
          <item>
           <widget class="QPushButton" name="connectButton">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;
color: black</string>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QPushButton" name="disconnectButton">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="styleSheet">
             <string notr="true">background-color: white;
font: 8pt &quot;Courier&quot;;
color: black;</string>
            </property>
            <property name="text">
             <string>Disconnect</string>
            </property>
            <property name="default">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer">
        <property name="font">
         <font>
          <family>Courier</family>
         </font>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="MaintelemetryLayout">
        <item>
         <widget class="QLabel" name="mainTelemetryHeader">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>0</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; text-decoration: underline;&quot;&gt;Main Telemetry&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="mainLayout">
          <item row="1" column="1">
           <widget class="QLCDNumber" name="driverSetCurrentValue">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLCDNumber" name="driverSetSpeedValue">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="setCurrentHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Set Current:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="arrayCurrentOutHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Array Current Out:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLCDNumber" name="arrayCurrentOutValue">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="netCurrentHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Net Current:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLCDNumber" name="netCurrentValue">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLCDNumber" name="arrayCurrentInValue">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="busVoltageHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Bus Voltage:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLCDNumber" name="busVoltageValue">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLCDNumber" name="vehicleVelocityKphValue">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="arrayCurrentInHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Array Current In:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="setSpeedHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Set Speed:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="actualSpeedHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Actual Speed:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QVBoxLayout" name="BatteryTemperaturesLayout">
          <item>
           <widget class="QLabel" name="batteryTemperaturesHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline;&quot;&gt;Battery Temperatures&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item>
           <layout class="QGridLayout" name="PackLayouts">
            <item row="0" column="1">
             <widget class="QLCDNumber" name="mod0CellTemperatureValue">
              <property name="font">
               <font>
                <family>Courier</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <widget class="QLCDNumber" name="mod3CellTemperatureValue">
              <property name="font">
               <font>
                <family>Courier</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="1">
             <widget class="QLCDNumber" name="mod1CellTemperatureValue">
              <property name="font">
               <font>
                <family>Courier</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="pack1Header">
              <property name="font">
               <font>
                <family>Courier</family>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Pack 1:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="1">
             <widget class="QLCDNumber" name="mod2CellTemperatureValue">
              <property name="font">
               <font>
                <family>Courier</family>
               </font>
              </property>
             </widget>
            </item>
            <item row="1" column="0">
             <widget class="QLabel" name="pack2Header">
              <property name="font">
               <font>
                <family>Courier</family>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Pack 2:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="2" column="0">
             <widget class="QLabel" name="pack3Header">
              <property name="font">
               <font>
                <family>Courier</family>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Pack 3:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="pack4Header">
              <property name="font">
               <font>
                <family>Courier</family>
               </font>
              </property>
              <property name="text">
               <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Pack 4:&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item>
           <spacer name="verticalSpacer_3">
            <property name="orientation">
             <enum>Qt::Vertical</enum>
            </property>
            <property name="sizeHint" stdset="0">
             <size>
              <width>20</width>
              <height>40</height>
             </size>
            </property>
           </spacer>
          </item>
          <item>
           <widget class="QLabel" name="connectionStatusLabel">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline;&quot;&gt;Connection Status&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="connectionStatus">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Not Connected&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignCenter</set>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </item>
      <item>
       <spacer name="horizontalSpacer_2">
        <property name="font">
         <font>
          <family>Courier</family>
         </font>
        </property>
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <layout class="QVBoxLayout" name="BatteryTelemetryLayout">
        <item>
         <widget class="QLabel" name="batteryTelemetryHeader">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="minimumSize">
           <size>
            <width>50</width>
            <height>50</height>
           </size>
          </property>
          <property name="font">
           <font>
            <family>Courier</family>
           </font>
          </property>
          <property name="text">
           <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt; font-weight:600; text-decoration: underline;&quot;&gt;Battery Telemetry&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="CMULayout">
          <item row="5" column="4">
           <widget class="QLCDNumber" name="mod3CellVoltage3Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QLCDNumber" name="mod1CellTemperatureValue_2">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="Cell1Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Cell 1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="4">
           <widget class="QLabel" name="cmu4Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline;&quot;&gt;CMU4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="3">
           <widget class="QLabel" name="cmu3Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline;&quot;&gt;CMU3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="4">
           <widget class="QLCDNumber" name="mod3CellTemperatureValue_2">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="3">
           <widget class="QLCDNumber" name="mod2CellTemperatureValue_2">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QLabel" name="cmu1Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline;&quot;&gt;CMU1&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QLabel" name="cmu2Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;right&quot;&gt;&lt;span style=&quot; font-size:11pt; text-decoration: underline;&quot;&gt;CMU2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="9" column="3">
           <widget class="QLCDNumber" name="mod2CellVoltage7Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="3">
           <widget class="QLCDNumber" name="mod2CellVoltage1Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="3">
           <widget class="QLCDNumber" name="mod2CellVoltage0Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="4" column="3">
           <widget class="QLCDNumber" name="mod2CellVoltage2Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="5" column="3">
           <widget class="QLCDNumber" name="mod2CellVoltage3Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="7" column="3">
           <widget class="QLCDNumber" name="mod2CellVoltage5Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="6" column="3">
           <widget class="QLCDNumber" name="mod2CellVoltage4Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="8" column="3">
           <widget class="QLCDNumber" name="mod2CellVoltage6Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="9" column="2">
           <widget class="QLCDNumber" name="mod1CellVoltage7Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="4" column="4">
           <widget class="QLCDNumber" name="mod3CellVoltage2Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="4">
           <widget class="QLCDNumber" name="mod3CellVoltage1Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="6" column="4">
           <widget class="QLCDNumber" name="mod3CellVoltage4Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="7" column="4">
           <widget class="QLCDNumber" name="mod3CellVoltage5Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="8" column="4">
           <widget class="QLCDNumber" name="mod3CellVoltage6Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="9" column="4">
           <widget class="QLCDNumber" name="mod3CellVoltage7Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="4">
           <widget class="QLCDNumber" name="mod3CellVoltage0Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <widget class="QLCDNumber" name="mod0CellVoltage7Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="2">
           <widget class="QLCDNumber" name="mod1CellVoltage1Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="2" column="2">
           <widget class="QLCDNumber" name="mod1CellVoltage0Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="5" column="2">
           <widget class="QLCDNumber" name="mod1CellVoltage3Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="4" column="2">
           <widget class="QLCDNumber" name="mod1CellVoltage2Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="6" column="2">
           <widget class="QLCDNumber" name="mod1CellVoltage4Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="9" column="0">
           <widget class="QLabel" name="Cell8Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Cell 8&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="7" column="2">
           <widget class="QLCDNumber" name="mod1CellVoltage5Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="7" column="0">
           <widget class="QLabel" name="Cell6Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Cell 6&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="Cell2Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Cell 2&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="Cell5Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Cell 5&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="Cell3Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Cell 3&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="Cell4Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Cell 4&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="Cell7Header">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Cell 7&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="cmuTempHeader">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
            <property name="text">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;span style=&quot; font-size:11pt;&quot;&gt;Temp&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLCDNumber" name="mod0CellVoltage0Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QLCDNumber" name="mod0CellTemperatureValue_2">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLCDNumber" name="mod0CellVoltage1Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <widget class="QLCDNumber" name="mod0CellVoltage2Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLCDNumber" name="mod0CellVoltage3Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="8" column="2">
           <widget class="QLCDNumber" name="mod1CellVoltage6Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLCDNumber" name="mod0CellVoltage4Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <widget class="QLCDNumber" name="mod0CellVoltage6Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
          <item row="7" column="1">
           <widget class="QLCDNumber" name="mod0CellVoltage5Value">
            <property name="font">
             <font>
              <family>Courier</family>
             </font>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <spacer name="verticalSpacer_2">
          <property name="font">
           <font>
            <family>Courier</family>
           </font>
          </property>
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeType">
           <enum>QSizePolicy::Expanding</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>30</height>
           </size>
          </property>
         </spacer>
        </item>
        <item>
         <widget class="QTextEdit" name="debugLog">
          <property name="styleSheet">
           <string notr="true">font: 8pt &quot;Courier&quot;;</string>
          </property>
          <property name="horizontalScrollBarPolicy">
           <enum>Qt::ScrollBarAlwaysOff</enum>
          </property>
          <property name="documentTitle">
           <string/>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="acceptRichText">
           <bool>false</bool>
          </property>
          <property name="textInteractionFlags">
           <set>Qt::NoTextInteraction</set>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
   <zorder></zorder>
  </widget>
 </widget>
 <resources>
  <include location="SolarCarUIResources.qrc"/>
 </resources>
 <connections/>
</ui>
