<RCC>
    <qresource prefix="/">
        <file>Resources/Background1.png</file>
        <file>Resources/ConnectionHealth0of5.png</file>
        <file>Resources/ConnectionHealth1of5.png</file>
        <file>Resources/ConnectionHealth2of5.png</file>
        <file>Resources/ConnectionHealth3of5.png</file>
        <file>Resources/ConnectionHealth4of5.png</file>
        <file>Resources/ConnectionHealth5of5.png</file>
        <file>Resources/MainTitleBar.png</file>
        <file>Resources/MenuButton.png</file>
        <file>Resources/Solar Car Team Icon.ico</file>
        <file>Resources/Solar Car Team Logo.png</file>
        <file>Resources/Solar Car Team Symbol.png</file>
        <file>Resources/SubTitleBar.png</file>
        <file>Resources/Fonts/AvenirLTStd-Black.otf</file>
        <file>Resources/Fonts/AvenirLTStd-BlackOblique.otf</file>
        <file>Resources/Fonts/AvenirLTStd-Book.otf</file>
        <file>Resources/Fonts/AvenirLTStd-BookOblique.otf</file>
        <file>Resources/Fonts/AvenirLTStd-Heavy.otf</file>
        <file>Resources/Fonts/AvenirLTStd-HeavyOblique.otf</file>
        <file>Resources/Fonts/AvenirLTStd-Light.otf</file>
        <file>Resources/Fonts/AvenirLTStd-LightOblique.otf</file>
        <file>Resources/Fonts/AvenirLTStd-Medium.otf</file>
        <file>Resources/Fonts/AvenirLTStd-MediumOblique.otf</file>
        <file>Resources/Fonts/AvenirLTStd-Oblique.otf</file>
        <file>Resources/Fonts/AvenirLTStd-Roman.otf</file>
        <file>Resources/BrowseButton.png</file>
    </qresource>
</RCC>
