|======================Sat Nov 22 2014======================|
                     SOLARCAR  DEBUG  LOG
|===========================================================|
PARSED-STRING: 302905RAW-STRING:    #00302905
PARSED-STRING: DriverSetSpeedRPM:817RAW-STRING:    #01817
PARSED-STRING: DriverSetCurrent:17570RAW-STRING:    #0217570
PARSED-STRING: VehicleVelocity:23355RAW-STRING:    #0323355
PARSED-STRING: BusCurrentA:120731RAW-STRING:    #04120731
PARSED-STRING: BusVoltage:171039RAW-STRING:    #05171039
PARSED-STRING: MotorVelocityRpm:1903RAW-STRING:    #061903
PARSED-STRING: MotorVoltageReal:51RAW-STRING:    #0751
PARSED-STRING: MotorCurrentReal:9241RAW-STRING:    #089241
PARSED-STRING: BackEmfImaginary:26853RAW-STRING:    #0926853
PARSED-STRING: DspBoardTemp:30903RAW-STRING:    #1130903
PARSED-STRING: TransmittedErrorCount:0RAW-STRING:    #140
PARSED-STRING: Mod0PcbTemperature:0RAW-STRING:    #150
PARSED-STRING: Mod0CellTemperature:3038RAW-STRING:    #163038
PARSED-STRING: Mod0CellVoltage0:159RAW-STRING:    #17159
PARSED-STRING: Mod0CellVoltage1:3858RAW-STRING:    #183858
PARSED-STRING: Mod0CellVoltage2:3871RAW-STRING:    #193871
PARSED-STRING: Mod0PcbTemperature:3858RAW-STRING:    #203858
PARSED-STRING: Mod0CellVoltage4:3871RAW-STRING:    #213871
PARSED-STRING: Mod0CellVoltage5:3881RAW-STRING:    #223881
PARSED-STRING: Mod0CellVoltage6:3874RAW-STRING:    #233874
PARSED-STRING: Mod0CellVoltage7:3881RAW-STRING:    #243881
PARSED-STRING: Mod1PcbTemperature:3874RAW-STRING:    #253874
PARSED-STRING: Mod1CellTemperature:9737RAW-STRING:    #269737
PARSED-STRING: Mod1CellVoltage0:165RAW-STRING:    #27165
PARSED-STRING: Mod1CellVoltage1:3870RAW-STRING:    #283870
PARSED-STRING: Mod1CellVoltage2:3829RAW-STRING:    #293829
PARSED-STRING: Mod1CellVoltage3:3870RAW-STRING:    #303870
PARSED-STRING: Mod1CellVoltage4:3829RAW-STRING:    #313829
PARSED-STRING: Mod1CellVoltage5:3875RAW-STRING:    #323875
PARSED-STRING: Mod1CellVoltage6:3882RAW-STRING:    #333882
PARSED-STRING: Mod1CellVoltage7:3875RAW-STRING:    #343875
PARSED-STRING: Mod2PcbTemperature:3882RAW-STRING:    #353882
PARSED-STRING: Mod2CellTemperature:3035RAW-STRING:    #363035
PARSED-STRING: Mod2CellVoltage0:175RAW-STRING:    #37175
PARSED-STRING: Mod2CellVoltage1:3863RAW-STRING:    #383863
PARSED-STRING: Mod2CellVoltage2:3864RAW-STRING:    #393864
PARSED-STRING: Mod2CellVoltage3:3863RAW-STRING:    #403863
PARSED-STRING: Mod2CellVoltage4:3864RAW-STRING:    #413864
PARSED-STRING: Mod2CellVoltage5:3813RAW-STRING:    #423813
PARSED-STRING: Mod2CellVoltage6:3844RAW-STRING:    #433844
PARSED-STRING: Mod2CellVoltage7:3813RAW-STRING:    #443813
PARSED-STRING: Mod3PcbTemperature:3844RAW-STRING:    #453844
PARSED-STRING: Mod3CellTemperature:3039RAW-STRING:    #463039
PARSED-STRING: Mod3CellVoltage0:179RAW-STRING:    #47179
PARSED-STRING: Mod3CellVoltage1:3858RAW-STRING:    #483858
PARSED-STRING: Mod3CellVoltage2:3857RAW-STRING:    #493857
PARSED-STRING: Mod3CellVoltage3:3858RAW-STRING:    #503858
PARSED-STRING: Mod3CellVoltage4:3857RAW-STRING:    #513857
PARSED-STRING: Mod3CellVoltage5:3860RAW-STRING:    #523860
PARSED-STRING: Mod3CellVoltage6:3826RAW-STRING:    #533826
PARSED-STRING: Mod3CellVoltage7:3860RAW-STRING:    #543860
PARSED-STRING: BatteryVoltage:3826RAW-STRING:    #553826
PARSED-STRING: BatteryCurrent:123091RAW-STRING:    #56123091
PARSED-STRING: BatteryVoltageThresholdRising:-22758RAW-STRING:    #57-22758
PARSED-STRING: BatteryVoltageThresholdFalling:235933700RAW-STRING:    #58235933700
PARSED-STRING: 57279616RAW-STRING:    #5957279616
PARSED-STRING: 318583RAW-STRING:    #00318583
PARSED-STRING: DriverSetSpeedRPM:817RAW-STRING:    #01817
PARSED-STRING: DriverSetCurrent:24816RAW-STRING:    #0224816
PARSED-STRING: VehicleVelocity:29176RAW-STRING:    #0329176
PARSED-STRING: BusCurrentA:119833RAW-STRING:    #04119833
PARSED-STRING: BusVoltage:241566RAW-STRING:    #05241566
PARSED-STRING: MotorVelocityRpm:2852RAW-STRING:    #062852
PARSED-STRING: MotorVoltageReal:29RAW-STRING:    #0729
PARSED-STRING: MotorCurrentReal:13050RAW-STRING:    #0813050
PARSED-STRING: BackEmfImaginary:26957RAW-STRING:    #0926957
PARSED-STRING: DspBoardTemp:30914RAW-STRING:    #1130914
PARSED-STRING: TransmittedErrorCount:0RAW-STRING:    #140
PARSED-STRING: Mod0PcbTemperature:0RAW-STRING:    #150
PARSED-STRING: Mod0CellTemperature:3038RAW-STRING:    #163038
PARSED-STRING: Mod0CellVoltage0:158RAW-STRING:    #17158
PARSED-STRING: Mod0CellVoltage1:3842RAW-STRING:    #183842
PARSED-STRING: Mod0CellVoltage2:3859RAW-STRING:    #193859
PARSED-STRING: Mod0PcbTemperature:3842RAW-STRING:    #203842
PARSED-STRING: Mod0CellVoltage4:3859RAW-STRING:    #213859
PARSED-STRING: Mod0CellVoltage5:3868RAW-STRING:    #223868
PARSED-STRING: Mod0CellVoltage6:3862RAW-STRING:    #233862
PARSED-STRING: Mod0CellVoltage7:3868RAW-STRING:    #243868
PARSED-STRING: Mod1PcbTemperature:3862RAW-STRING:    #253862
PARSED-STRING: Mod1CellTemperature:9737RAW-STRING:    #269737
PARSED-STRING: Mod1CellVoltage0:165RAW-STRING:    #27165
PARSED-STRING: Mod1CellVoltage1:3858RAW-STRING:    #283858
PARSED-STRING: Mod1CellVoltage2:3804RAW-STRING:    #293804
PARSED-STRING: Mod1CellVoltage3:3858RAW-STRING:    #303858
PARSED-STRING: Mod1CellVoltage4:3804RAW-STRING:    #313804
PARSED-STRING: Mod1CellVoltage5:-3863RAW-STRING:    #32-3863
PARSED-STRING: Mod1CellVoltage6:3869RAW-STRING:    #333869
PARSED-STRING: Mod1CellVoltage7:-3863RAW-STRING:    #34-3863
PARSED-STRING: Mod2PcbTemperature:3869RAW-STRING:    #353869
PARSED-STRING: Mod2CellTemperature:3035RAW-STRING:    #363035
PARSED-STRING: Mod2CellVoltage0:176RAW-STRING:    #37176
PARSED-STRING: Mod2CellVoltage1:3850RAW-STRING:    #383850
PARSED-STRING: Mod2CellVoltage2:3851RAW-STRING:    #393851
PARSED-STRING: Mod2CellVoltage3:3850RAW-STRING:    #403850
PARSED-STRING: Mod2CellVoltage4:3851RAW-STRING:    #413851
PARSED-STRING: Mod2CellVoltage5:3784RAW-STRING:    #423784
PARSED-STRING: Mod2CellVoltage6:3832RAW-STRING:    #433832
PARSED-STRING: Mod2CellVoltage7:3784RAW-STRING:    #443784
PARSED-STRING: Mod3PcbTemperature:3832RAW-STRING:    #453832
PARSED-STRING: Mod3CellTemperature:3039RAW-STRING:    #463039
PARSED-STRING: Mod3CellVoltage0:180RAW-STRING:    #47180
PARSED-STRING: Mod3CellVoltage1:3846RAW-STRING:    #483846
PARSED-STRING: Mod3CellVoltage2:3844RAW-STRING:    #493844
PARSED-STRING: Mod3CellVoltage3:3846RAW-STRING:    #503846
PARSED-STRING: Mod3CellVoltage4:3844RAW-STRING:    #513844
PARSED-STRING: Mod3CellVoltage5:3847RAW-STRING:    #523847
PARSED-STRING: Mod3CellVoltage6:3795RAW-STRING:    #533795
PARSED-STRING: Mod3CellVoltage7:3847RAW-STRING:    #543847
PARSED-STRING: BatteryVoltage:3795RAW-STRING:    #553795
PARSED-STRING: BatteryCurrent:122153RAW-STRING:    #56122153
PARSED-STRING: BatteryVoltageThresholdRising:-24967RAW-STRING:    #57-24967
PARSED-STRING: BatteryVoltageThresholdFalling:235933700RAW-STRING:    #58235933700
PARSED-STRING: 57279624RAW-STRING:    #5957279624
PARSED-STRING: 329035RAW-STRING:    #00329035
PARSED-STRING: DriverSetSpeedRPM:817RAW-STRING:    #01817
PARSED-STRING: DriverSetCurrent:29214RAW-STRING:    #0229214
PARSED-STRING: VehicleVelocity:32606RAW-STRING:    #0332606
PARSED-STRING: BusCurrentA:119314RAW-STRING:    #04119314
PARSED-STRING: BusVoltage:284380RAW-STRING:    #05284380
PARSED-STRING: MotorVelocityRpm:3375RAW-STRING:    #063375
PARSED-STRING: MotorVoltageReal:36RAW-STRING:    #0736
PARSED-STRING: MotorCurrentReal:15363RAW-STRING:    #0815363
PARSED-STRING: BackEmfImaginary:27133RAW-STRING:    #0927133
PARSED-STRING: DspBoardTemp:30936RAW-STRING:    #1130936
PARSED-STRING: TransmittedErrorCount:0RAW-STRING:    #140
PARSED-STRING: Mod0PcbTemperature:0RAW-STRING:    #150
PARSED-STRING: Mod0CellTemperature:3038RAW-STRING:    #163038
PARSED-STRING: Mod0CellVoltage0:159RAW-STRING:    #17159
PARSED-STRING: Mod0CellVoltage1:3829RAW-STRING:    #183829
PARSED-STRING: Mod0CellVoltage2:3849RAW-STRING:    #193849
PARSED-STRING: Mod0PcbTemperature:3829RAW-STRING:    #203829
PARSED-STRING: Mod0CellVoltage4:3849RAW-STRING:    #213849
PARSED-STRING: Mod0CellVoltage5:3859RAW-STRING:    #223859
PARSED-STRING: Mod0CellVoltage6:3853RAW-STRING:    #233853
PARSED-STRING: Mod0CellVoltage7:3859RAW-STRING:    #243859
PARSED-STRING: Mod1PcbTemperature:3853RAW-STRING:    #253853
PARSED-STRING: Mod1CellTemperature:9737RAW-STRING:    #269737
PARSED-STRING: Mod1CellVoltage0:165RAW-STRING:    #27165
PARSED-STRING: Mod1CellVoltage1:3848RAW-STRING:    #283848
PARSED-STRING: Mod1CellVoltage2:3783RAW-STRING:    #293783
PARSED-STRING: Mod1CellVoltage3:3848RAW-STRING:    #303848
PARSED-STRING: Mod1CellVoltage4:3783RAW-STRING:    #313783
PARSED-STRING: Mod1CellVoltage5:3854RAW-STRING:    #323854
PARSED-STRING: Mod1CellVoltage6:3860RAW-STRING:    #333860
PARSED-STRING: Mod1CellVoltage7:3854RAW-STRING:    #343854
PARSED-STRING: Mod2PcbTemperature:3860RAW-STRING:    #353860
PARSED-STRING: Mod2CellTemperature:3035RAW-STRING:    #363035
PARSED-STRING: Mod2CellVoltage0:176RAW-STRING:    #37176
PARSED-STRING: Mod2CellVoltage1:3840RAW-STRING:    #383840
PARSED-STRING: Mod2CellVoltage2:3841RAW-STRING:    #393841
PARSED-STRING: Mod2CellVoltage3:3840RAW-STRING:    #403840
PARSED-STRING: Mod2CellVoltage4:3841RAW-STRING:    #413841
PARSED-STRING: Mod2CellVoltage5:3763RAW-STRING:    #423763
PARSED-STRING: Mod2CellVoltage6:3824RAW-STRING:    #433824
PARSED-STRING: Mod2CellVoltage7:3763RAW-STRING:    #443763
PARSED-STRING: Mod3PcbTemperature:3824RAW-STRING:    #453824
PARSED-STRING: Mod3CellTemperature:3039RAW-STRING:    #463039
PARSED-STRING: Mod3CellVoltage0:180RAW-STRING:    #47180
PARSED-STRING: Mod3CellVoltage1:3835RAW-STRING:    #483835
PARSED-STRING: Mod3CellVoltage2:3833RAW-STRING:    #493833
PARSED-STRING: Mod3CellVoltage3:3835RAW-STRING:    #503835
PARSED-STRING: Mod3CellVoltage4:3833RAW-STRING:    #513833
PARSED-STRING: Mod3CellVoltage5:3838RAW-STRING:    #523838
PARSED-STRING: Mod3CellVoltage6:3777RAW-STRING:    #533777
PARSED-STRING: Mod3CellVoltage7:3838RAW-STRING:    #543838
