|======================Wed Nov 26 2014======================|
                     SOLARCAR  DEBUG  LOG
|===========================================================|
20:16:08:466 | PARSED-STRING: Mod3CellVoltage0:181
             | RAW-STRING   : #47181

20:16:08:546 | PARSED-STRING: Mod3CellVoltage1:3848
             | RAW-STRING   : #483848

20:16:08:594 | PARSED-STRING: Mod3CellVoltage2:3848
             | RAW-STRING   : #493848

20:16:08:674 | PARSED-STRING: Mod3CellVoltage3:3848
             | RAW-STRING   : #503848

20:16:08:738 | PARSED-STRING: Mod3CellVoltage4:3848
             | RAW-STRING   : #513848

20:16:08:786 | PARSED-STRING: Mod3CellVoltage5:3851
             | RAW-STRING   : #523851

20:16:08:866 | PARSED-STRING: Mod3CellVoltage6:3812
             | RAW-STRING   : #533812

20:16:08:914 | PARSED-STRING: Mod3CellVoltage7:3851
             | RAW-STRING   : #543851

20:16:08:994 | PARSED-STRING: BatteryVoltage:3812
             | RAW-STRING   : #553812

20:16:09:042 | PARSED-STRING: BatteryCurrent:122201
             | RAW-STRING   : #56122201

20:16:09:105 | PARSED-STRING: BatteryVoltageThresholdRising:-23855
             | RAW-STRING   : #57-23855

20:16:09:169 | PARSED-STRING: BatteryVoltageThresholdFalling:235933700
             | RAW-STRING   : #58235933700

20:16:09:250 | PARSED-STRING: 57279624
             | RAW-STRING   : #5957279624

20:16:09:345 | PARSED-STRING: 252307
             | RAW-STRING   : #00252307

20:16:09:409 | PARSED-STRING: DriverSetSpeedRPM:817
             | RAW-STRING   : #01817

20:16:09:489 | PARSED-STRING: DriverSetCurrent:21933
             | RAW-STRING   : #0221933

20:16:09:537 | PARSED-STRING: VehicleVelocity:26824
             | RAW-STRING   : #0326824

20:16:09:601 | PARSED-STRING: BusCurrentA:120124
             | RAW-STRING   : #04120124

20:16:09:665 | PARSED-STRING: BusVoltage:213507
             | RAW-STRING   : #05213507

20:16:09:729 | PARSED-STRING: MotorVelocityRpm:2520
             | RAW-STRING   : #062520

20:16:09:793 | PARSED-STRING: MotorVoltageReal:-51
             | RAW-STRING   : #07-51

20:16:09:857 | PARSED-STRING: MotorCurrentReal:11534
             | RAW-STRING   : #0811534

20:16:09:921 | PARSED-STRING: BackEmfImaginary:28120
             | RAW-STRING   : #0928120

20:16:09:985 | PARSED-STRING: DspBoardTemp:31122
             | RAW-STRING   : #1131122

20:16:10:033 | PARSED-STRING: TransmittedErrorCount:0
             | RAW-STRING   : #140

20:16:10:113 | PARSED-STRING: Mod0PcbTemperature:0
             | RAW-STRING   : #150

