|======================Wed Nov 26 2014======================|
                     SOLARCAR  DEBUG  LOG
|===========================================================|
20:12:37:180 | PARSED-STRING: Mod0CellVoltage5:3868
             | RAW-STRING   : #223868

20:12:37:227 | PARSED-STRING: Mod0CellVoltage6:3862
             | RAW-STRING   : #233862

20:12:37:275 | PARSED-STRING: Mod0CellVoltage7:3868
             | RAW-STRING   : #243868

20:12:37:356 | PARSED-STRING: Mod1PcbTemperature:3862
             | RAW-STRING   : #253862

